{
	"id": "live-pdf-preview",
	"name": "Live PDF Preview",
	"version": "1.0.8",
	"minAppVersion": "1.0.0",
	"description": "Zero-latency, real-time A4 PDF preview & export plugin with smart pagination and interactive outline bookmarks.",
	"author": "kimsunin",
	"authorUrl": "https://github.com/kimsunin",
	"isDesktopOnly": true
}